MIX_API_URL=https://api.pst.dayzero.software
MIX_PUBLISHER_ID=
MIX_CACHE_KEY_PREFIX="_carrick"

## Cache expiration in seconds
# For paid visitors
MIX_CACHE_CLID_TTL=172800
# For organic visitors
MIX_CACHE_ORGANIC_TTL=86400
